---
- name: Install k8s components
  hosts: all
  become: true

  tasks:
    - name: Add Kubernetes APT repository
      ansible.builtin.deb822_repository:
        name: kubernetes
        types: [deb]
        uris: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version.split('.')[:2] | join('.') }}/deb/"
        signed_by: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version.split('.')[:2] | join('.') }}/deb/Release.key"
        suites: [/]
        state: present
        enabled: yes

    - name: Install k8s tools
      ansible.builtin.apt:
        update_cache: true
        name: "{{ item }}"
        state: present
      with_items:
        - kubeadm
        - kubectl
        - kubelet

    - name: Hold k8s tools in Apt
      ansible.builtin.command: apt-mark hold kubeadm kubelet kubectl

    - name: Generate kubectl zsh completion
      ansible.builtin.command: kubectl completion zsh
      register: kubectl_completion
      changed_when: false

    - name: Install kubectl zsh completion
      ansible.builtin.copy:
        dest: /usr/share/zsh/site-functions/_kubectl
        content: "{{ kubectl_completion.stdout }}"
        owner: root
        group: root
        mode: '0644'

    - name: Enable completion in zshrc
      ansible.builtin.lineinfile:
        path: "{{ item.path }}"
        line: 'complete -F __start_kubectl k'
        create: yes
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: '0644'
      with_items:
        - { path: '/home/vagrant/.zshrc', owner: 'vagrant', group: 'vagrant' }
        - { path: '/root/.zshrc', owner: 'root', group: 'root' }
        - { path: '/etc/skel/.zshrc', owner: 'root', group: 'root' }

    - name: Add kubectl and helm after '    ubuntu' in .zshrc
      ansible.builtin.lineinfile:
        path: "{{ item.path }}"
        line: '    kubectl'
        insertafter: '    ubuntu'
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: '0644'
      with_items:
        - { path: '/home/vagrant/.zshrc', owner: 'vagrant', group: 'vagrant' }
        - { path: '/root/.zshrc', owner: 'root', group: 'root' }
        - { path: '/etc/skel/.zshrc', owner: 'root', group: 'root' }

    - name: Add helm after '    kubectl' in .zshrc
      ansible.builtin.lineinfile:
        path: "{{ item.path }}"
        line: '    helm'
        insertafter: '    kubectl'
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: '0644'
      with_items:
        - { path: '/home/vagrant/.zshrc', owner: 'vagrant', group: 'vagrant' }
        - { path: '/root/.zshrc', owner: 'root', group: 'root' }
        - { path: '/etc/skel/.zshrc', owner: 'root', group: 'root' }

    - name: Create k8s persistent volume mount directory
      ansible.builtin.file:
        path: /mnt/k8s-data
        state: directory
        mode: '0755'

    - name: Add k8s persistence mount
      ansible.posix.mount:
        name: /mnt/k8s-data
        src: "winserver.{{ domain }}:/k8s-persistence"
        fstype: nfs4
        opts: "sec=sys,vers=4.1,_netdev"
        state: mounted
        dump: 0
        passno: 0